<!DOCTYPE html>
<html lang="en">

<head>
    <title>NOVA</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
    <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <style>
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    /* General Demo Style */

    body {
        background: #e4ebe9 url(../images/fancy_deboss.png) repeat top left;
        color: #444;
        font-family: "PT Sans Narrow", Arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
        min-width: 320px;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    h1,
    h2,
    h5 {
        margin: 20px 20px 150px 20px;
        font-size: 56px;
        color: #fff;
        font-family: "Volkhov", serif;
        text-align: center;
        font-weight: 700;
        text-shadow: 1px 1px 3px #e0d1bc;
    }

    h1 span,
    h5 {
        font-size: 18px;
        display: block;
        font-style: italic;
        color: #997f5a;
        font-weight: 400;
        text-shadow: 0px 1px 1px #fff;
    }

    p.info {
        font-family: "Volkhov", serif;
        font-style: italic;
        color: #997f5a;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
        padding: 20px;
        display: block;
        clear: both;
        text-align: center;
        width: 100%;
        max-wdith: 440px;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nova <span>Welcome to Nova Studio</span></h1>
        <p class="info"><a href="http://www.miitbeian.gov.cn/" target="_blank"> 苏ICP备16016855 </a><br/><br/><b>Copyright&copy;</b>

        <p class="info"><strong>Email:</strong> nova@nju.edu.cn</p>
    </div>
</body>

</html>
